# discord-movie-bot

./: .travis.yml  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/ejar/dmb/app/: App.java
app/src/test/java/com/ejar/dmb/app/: AppTest.java
core/: pom.xml
core/src/main/java/com/ejar/dmb/core/jda/: BotListener.java  BotMessageListener.java  BotOptions.java  ControllingUserFacilitator.java  DiscordConnector.java  UserControlCaveats.java
core/src/main/java/com/ejar/dmb/core/license/: LicenseUtils.java
core/src/main/java/com/ejar/dmb/core/logging/: LoggingUtil.java
core/src/main/java/com/ejar/dmb/core/version/: Version.java  VersionUtils.java
core/src/main/resources/: VersionTemplate  log4j2.xml
core/src/main/resources/dev/: log4j2.xml
core/src/main/resources/prod/: log4j2.xml
core/src/test/java/com/ejar/dmb/core/: AppTest.java
